# SFTP

./: README.md  pom.xml
src/main/java/com/envioRutas/prueba/: EnvioRutas.java
src/main/java/com/envioRutas/prueba/business/: Archivo.java  EnviarArchivo.java
src/main/java/com/envioRutas/prueba/entities/: Conexion.java
src/main/java/com/envioRutas/prueba/util/: Constantes.java  PropertiesBancware.java  SftpConnectionException.java
